PORT = 4000

# I WILL BE USING SAJJADHOSSAIN987@GAMIL.COM THIS EMAIL FOR ALL FOR CREDENTIALS

PORTFOLIO_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
DATABASE_URI = "mongodb+srv://sajjadhossian987:KqklIx4LRSYbHLDg@cluster0.pv29rwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = sajjadhossian987
DB_PASSWORD = KqklIx4LRSYbHLDg

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyfxtlv1x
CLOUDINARY_NAME = dyfxtlv1x
CLOUDINARY_API_KEY = 415329449454478
CLOUDINARY_API_SECRET = JdSnWYthPFZXaDD2jRSg9TCnVRM

JWT_TOKEN_SECRET_KEY = SDFJSOEFRJOCKE13J343
JWT_TOKEN_EXPIRESIN = 10d

COOKIE_EXPIRE = 10
